# try_maven

./: .gitignore
my-app/: pom.xml
my-app/src/main/resources/local/: application.properties
my-app/src/test/java/com/mycompany/app/: DemoTest.java
